language: node_js
node_js: node
deploy: guarded-taiga-26744
  provider: heroku
  api_key:
    secure: H2OUVqJCQlR1ZwYP8wAenBC7NLPjIlICUFh6kr6eAkxHK6z2NLXkHcjTEz5P0aUAjQ86D3PPKQ5fj2/B8Na0OL1gnz4USajFuMk/mDPjcBF8ZBrnQ6xNob4mjdb4cai8VTxApO4LGBrhEbtkKh7LiJj0ecSkuZTtASHaRosQSsB4Q6uvdt34OBCdZzkhI5oAnX8llJD3qpuMdotjTHNj/SClgE0r0BcaSeZ1CAAR47lK1CTKAdGXtc6TVDv2zP76YK3V6zxlhRKvYJ5JTmiNyx/V1Cmg7BPhqEDrn6kjkHaYBQ1Y2AnkSVIGBszboVWgCaChLz8o9pD4YiV1rVa/pFMf5AWTbsyK3cMQSiHuEG5mNp9IlT8bA+X2sbuq52iuzEAUQG3BsUxcEekI2jr3vHslGd8wIYwVFmHFHMWgDQzzEcSnaxVCLo+5Ryw+lsrq1Sia0u72KUiFoF29oSOIRqxejpR95eQD2kvOeCq+ptFoRnVH9lyARC9jx7DWgjRg05+qMXnlDhozwda/tLQjy2QqYrHanBZ9KRohAWOzCIJLkU7j5mEtvwujJVITzrdgU3T4NB2umJa3O4m66WOxTBU9SCkF98DBG+O0uyfKU7qgv1Gc3RT7mrQv3HH0+j41mREqeOmYd9rFKML33paHu2tn+A0ByFgVLCn6CC1YOcw=
  app: guarded-taiga-26744
  on:
    repo: daSmith1105/blog_api
